{
    "name": "hawksama/invoice-pdf",
    "description": "Invoice PDF generator",
    "type": "magento2-module",
    "license": "OSL-3.0",
    "prefer-stable": true,
    "authors": [
        {
            "email": "manue971@icloud.com",
            "name": "Alexandru-Manuel Carabus"
        }
    ],
    "version": "1.0.5",
    "require": {
        "php": "^7.2.0",
        "dompdf/dompdf": "^0.8.3"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Hawksama\\Invoice\\": ""
        }
    }
}
